<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <img class="img-circle" src="prfpic.jpg" width="60" height="60" caption align="left"/></img>
                    <h3 class="title">Neeraja</h3>
               <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:8081/index.html">Home</a></li>
                        <li><a href="http://127.0.0.1:8081/yourchoice.html">YourChoice</a></li>
                        <li><a href="http://127.0.0.1:8081/contact.html">Contact</a></li>
                        <li><a href="http://127.0.0.1:8081/index">Guestbook</a></li>
                   </ul>
                </nav>
            </header>
            </div>
            
    

        <div class="main-container">
            <div class="main wrapper clearfix">
                <p><h4>Neeraja Garigipati</h4>
                    <p><h4>My Number :660-528-0728</h4></p>
                    <p><h4>Major:cs</h4></p>
                    <p><h4>Contact me:garigipati.neeraja555@gmail.com</h4></p>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Message:<br>
  <input type="text" name="message"><br>
  <br>
  <input type="submit" value="Post">
  <br>
<br>
  </form>
         <p><a href="https://www.linkedin.com/feed/"</a>linkedIn </p>
         <p><a href="https://bitbucket.org/dashboard/overview"</a>bitbucket</p>
         <p><a href="https://github.com"</a>Github</p>

                
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
