<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
         
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <img class="img-circle" src="prfpic.jpg" width="60" height="60" caption align="left"/></img>
                    <h3 class="title">Neeraja</h3>
               <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:8081/index.html">Home</a></li>
                        <li><a href="http://127.0.0.1:8081/yourchoice.html">YourChoice</a></li>
                        <li><a href="http://127.0.0.1:8081/contact.html">Contact</a></li>
                        <li><a href="http://127.0.0.1:8081/index">Guestbook</a></li>
                   </ul>
                </nav>
            </header>
            </div>
            
        

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h3>Intro</h3>
                        <p>Myself Neeraja born and brought up in AP,India. Completed my UG in the major CS. I have very much fascination about desiging too. My interest areas included are programming and management. </p>
                    </header>
                    <section>
                        <h3>Personal Touch</h3>
                        <p>Introspective and Practical.Always love to live on this moment . Love to travel alot.Even thinking of exploring missouri too .  Always tries to get the theme of the paintings but they always confuse me </p>
                    </section>
                    <section>
                        <h3>Academic Interests</h3>
                        <p>They include a lot of subjects.Mainly having interest on Cryptography ,Artificial Intelligence and Human Computer Interaction.The thought of giving human like intelligence to computer pushes me a lot towards the subject.</p>
                    </section>
                    <footer>
                        
                    </footer>
                </article>

                <aside>
                    <h3>NWMSU</h3>
                    <img class = "unipic" src" src="Nwmsu-walk.jpg" alt="my university" ></img>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>NorthWestMissouriStateUniversity</h3>
                <div style="overflow:hidden;height:270px;width:480px;max-width:100%;max-height:100%;"><div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe width="560" height="315" src="https://www.youtube.com/embed/wxQR5kokq68" frameborder="0" allowfullscreen></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">here</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
        
    </body>
</html>
